Configuring Panda3D

In the etc subdirectory, you will find a configuration file Config.prc.
This controls several of Panda's configuration options - does it use
OpenGL or DirectX, how much debugging output does it print, and so
forth. The following table lists several of the most commonly-used
variables.

For a full documentation about Panda3D's configuration system, click
here to view the original documentation file.

To know about accessing config variables from within your code, please
see accessing-config-vars-in-a-program.

To get a more complete list of variables, see the
list of all config variables <list-of-all-config-variables>.

+----------------+----------------+----------------+----------------+
| Variable       | Values         | Default        | Details        |
+================+================+================+================+
| load-display   | pandagl        | pandagl        | Specifies      |
|                |                |                | which graphics |
|                | pandadx9       |                | GSG to use for |
|                |                |                | rendering      |
|                | pandadx8       |                | (OpenGL,       |
|                |                |                | Direct3D 8/9   |
|                | p3tinydisplay  |                | or TinyPanda   |
|                |                |                | software       |
|                |                |                | rendering)     |
+----------------+----------------+----------------+----------------+
| aux-display    | pandagl        | pandagl        | Specifies      |
|                |                |                | which graphics |
|                | pandadx9       |                | GSG to use if  |
|                |                |                | the GSG        |
|                | pandadx8       |                | specified in   |
|                |                |                | load-display   |
|                | p3tinydisplay  |                | fails; May be  |
|                |                |                | specified      |
|                |                |                | multiple times |
|                |                |                | to create      |
|                |                |                | multiple       |
|                |                |                | fallbacks.     |
+----------------+----------------+----------------+----------------+
| win-size       | Number of      | 640 480        | Specifies the  |
|                | pixels         |                | size of the    |
|                |                |                | Panda3D window |
+----------------+----------------+----------------+----------------+
| win-origin     | Pixel offsets  | 50 50          | Specifies the  |
|                |                |                | offset of the  |
|                |                |                | Panda3D window |
+----------------+----------------+----------------+----------------+
| window-title   | Window title   | Panda          | Specifies the  |
|                |                |                | title of the   |
|                |                |                | Panda3D window |
+----------------+----------------+----------------+----------------+
| fullscreen     | true           | false          | Enables        |
|                |                |                | full-screen    |
|                | false          |                | mode (true or  |
|                |                |                | false)         |
+----------------+----------------+----------------+----------------+
| undecorated    | true           | false          | Removes border |
|                |                |                | from window    |
|                | false          |                | (true or       |
|                |                |                | false)         |
+----------------+----------------+----------------+----------------+
| cursor-hidden  | true           | false          | Hides mouse    |
|                |                |                | cursor (true   |
|                | false          |                | or false)      |
+----------------+----------------+----------------+----------------+
| sync-video     | true           | true           | Limits the     |
|                |                |                | frame rate to  |
|                | false          |                | monitor's      |
|                |                |                | capabilities   |
+----------------+----------------+----------------+----------------+
| show-fr        | true           | false          | Shows the      |
| ame-rate-meter |                |                | frame rate (in |
|                | false          |                | frames per     |
|                |                |                | second) at the |
|                |                |                | upper right    |
|                |                |                | corner of the  |
|                |                |                | screen (true   |
|                |                |                | or false)      |
+----------------+----------------+----------------+----------------+
| notify-l       | fatal          | info           | Sets           |
| evel-[package] |                |                | notification   |
|                | error          |                | levels for     |
|                |                |                | various        |
|                | warning        |                | Panda3D        |
|                |                |                | packages to    |
|                | info           |                | control the    |
|                |                |                | amount of      |
|                | debug          |                | information    |
|                |                |                | printed during |
|                | spam           |                | execution      |
|                |                |                | (fatal being   |
|                |                |                | least, spam    |
|                |                |                | being most)    |
+----------------+----------------+----------------+----------------+
| model-path     | Path string    | see config     | Adds specified |
|                |                | file           | path to the    |
|                |                |                | list of paths  |
|                |                |                | searched when  |
|                |                |                | loading a      |
|                |                |                | model          |
+----------------+----------------+----------------+----------------+
| audi           | p3openal_audio | p3openal_audio | Loads the      |
| o-library-name |                |                | appropriate    |
|                | p3fmod_audio   |                | audio library  |
|                |                |                |                |
|                | p3miles_audio  |                |                |
|                |                |                |                |
|                | null           |                |                |
+----------------+----------------+----------------+----------------+
| wa             | true           | true           | Enables        |
| nt-directtools |                |                | directtools, a |
|                | false          | line commented | suite of       |
|                |                | out            | interactive    |
|                |                |                | object/camera  |
|                |                |                | manipulation   |
|                |                |                | tools          |
+----------------+----------------+----------------+----------------+
| want-tk        | true           | true           | Enables        |
|                |                |                | support for    |
|                | false          | line commented | using          |
|                |                | out            | Tkinter/PMW    |
|                |                |                | (Python's      |
|                |                |                | wrappers       |
|                |                |                | around Tk)     |
+----------------+----------------+----------------+----------------+
